# [include fluidd.cfg]
[include mainsail.cfg]
# [virtual_sdcard]
# path: /home/bob/printer_data/gcodes
# on_error_gcode: CANCEL_PRINT

[include macros/m204.cfg]

# This file contains pin mappings for the stock 2020 Creality Ender 3
# V2. To use this config, during "make menuconfig" select the
# STM32F103 with a "28KiB bootloader" and serial (on USART1 PA10/PA9)
# communication.

[stepper_x]
step_pin: PC2
dir_pin: PB9
enable_pin: !PC3
microsteps: 16
rotation_distance: 40
endstop_pin: ^PA5
position_endstop: 0
# position_max: 235
position_max: 240
homing_speed: 50

[stepper_y]
step_pin: PB8
dir_pin: PB7
enable_pin: !PC3
microsteps: 16
rotation_distance: 40
endstop_pin: ^PA6
position_endstop: 0
position_max: 225
homing_speed: 50

[stepper_z]
step_pin: PB6
dir_pin: !PB5
enable_pin: !PC3
microsteps: 16
rotation_distance: 8
# endstop_pin: ^PA7
endstop_pin: probe:z_virtual_endstop
# position_endstop: 0.0
position_max: 250
# position_min: -4

[extruder]
max_extrude_only_distance: 100.0

# max_extrude_only_distance: 101.0 # E-steps calibration
# min_extrude_temp: 0.0

step_pin: PB4
dir_pin: PB3
enable_pin: !PC3
microsteps: 16
# rotation_distance: 34.406
rotation_distance: 32.82
# nozzle_diameter: 0.400
nozzle_diameter: 0.600
filament_diameter: 1.750
pressure_advance: 0.35
heater_pin: PA1
sensor_type: EPCOS 100K B57560G104F
sensor_pin: PC5
control: pid
# tuned for stock hardware with 200 degree Celsius target
# pid_Kp: 21.527
# pid_Ki: 1.063
# pid_Kd: 108.982
pid_Kp: 27.18
pid_Ki: 1.87
pid_Kd: 98.60
min_temp: 0
max_temp: 230

# [verify_heater extruder]
# max_error: 120
# check_gain_time: 20
# hysteresis: 5
# heating_gain: 2

[heater_bed]
heater_pin: PA2
sensor_type: EPCOS 100K B57560G104F
sensor_pin: PC4
#control: pid
# tuned for stock hardware with 50 degree Celsius target
#pid_Kp: 54.027
#pid_Ki: 0.770
#pid_Kd: 948.182
pid_Kp=71.060 
pid_Ki=1.369 
pid_Kd=922.000
min_temp: 0
max_temp: 130

[fan]
pin: PA0

[mcu]
serial: /dev/serial/by-id/usb-1a86_USB_Serial-if00-port0
restart_method: command

[printer]
kinematics: cartesian
# max_velocity: 300
# max_accel: 500
max_velocity: 300
max_accel: 4000
max_z_velocity: 10
max_z_accel: 100

[bltouch]
sensor_pin: ^PB1
control_pin: PB0
x_offset: -44.5
y_offset: -5.75
#z_offset: 3.200

[bed_mesh]
speed: 50
horizontal_move_z: 5
mesh_min: 10, 10
mesh_max: 195, 215
probe_count: 7
algorithm: bicubic
fade_start: 1
fade_end: 10
fade_target: 0

[safe_z_home] 
# home_xy_position: 117.5,117.5 # Change coordinates to the center of your print bed
home_xy_position: 162,123.25
z_hop: 20                 # Move up 20mm 
z_hop_speed: 5

[screws_tilt_adjust]
screw1: 70.5,37.5
screw1_name: front left screw
screw2: 240,37.5
screw2_name: front right screw
screw3: 240,207.5
screw3_name: rear right screw
screw4: 70.5,207.5
screw4_name: rear left screw
horizontal_move_z: 10
speed: 50
screw_thread: CW-M4

[input_shaper]
shaper_freq_x: 41.6
shaper_freq_y: 43.2
shaper_type: mzv

[delayed_gcode bed_mesh_init]
initial_duration: .01
gcode:
  BED_MESH_PROFILE LOAD=default

# [gcode_macro START_PRINT]
# gcode:
#     BED_MESH_PROFILE LOAD=default

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [bed_mesh default]
#*# version = 1
#*# points =
#*# 	-0.036250, -0.015000, 0.016250, 0.010000, 0.028750, 0.043750, 0.030000
#*# 	-0.006250, 0.010000, 0.023750, 0.015000, 0.023750, 0.033750, 0.005000
#*# 	-0.028750, -0.012500, -0.000000, -0.002500, 0.003750, 0.016250, -0.003750
#*# 	-0.005000, 0.001250, 0.002500, -0.005000, 0.001250, 0.003750, -0.031250
#*# 	-0.002500, -0.000000, 0.003750, 0.003750, 0.012500, 0.020000, -0.012500
#*# 	0.036250, 0.028750, 0.023750, 0.016250, 0.017500, 0.018750, -0.026250
#*# 	0.058750, 0.053750, 0.045000, 0.031250, 0.023750, 0.026250, -0.012500
#*# x_count = 7
#*# y_count = 7
#*# mesh_x_pps = 2
#*# mesh_y_pps = 2
#*# algo = bicubic
#*# tension = 0.2
#*# min_x = 10.0
#*# max_x = 194.97
#*# min_y = 10.0
#*# max_y = 214.96
#*#
#*# [bltouch]
#*# z_offset = 3.180
#*#
#*# [heater_bed]
#*# control = pid
#*#
#*# [bed_mesh Mesh5x5-01]
#*# version = 1
#*# points =
#*# 	-0.012500, 0.012500, 0.015000, 0.035000, 0.025000
#*# 	-0.032500, -0.005000, 0.005000, 0.030000, 0.002500
#*# 	-0.022500, -0.007500, 0.005000, 0.017500, -0.017500
#*# 	-0.015000, -0.000000, 0.005000, 0.017500, -0.025000
#*# 	-0.012500, -0.005000, -0.000000, 0.020000, -0.022500
#*# min_x = 15.0
#*# max_x = 190.47
#*# min_y = 15.0
#*# max_y = 205.0
#*# x_count = 5
#*# y_count = 5
#*# mesh_x_pps = 2
#*# mesh_y_pps = 2
#*# algo = bicubic
#*# tension = 0.2
